<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f0f8ff;
        }

        h1 {
            color: #333;
        }

        #gameBox {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #get_input {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            width: 80%;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            outline: none;
        }

        #get_input:focus {
            border-color: #45a049;
        }

        #start {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #play_again {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #db340a;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: none;
            margin-top: 10px;
            /* Add margin to separate from input */
        }

        #start:hover {
            background-color: #45a049;
        }

        #play_again:hover {
            background-color: #00747c;
        }

        #data {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        #streak {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Scramble Game</h1>
    <div id="gameBox">
        <button id="start" type="button">Start Game</button>
        <input type="text" name="get_input" id="get_input" style="visibility: hidden;">
        <button id="play_again" type="button">Play Again</button>
        <p id="data"></p>
        <p id="streak"></p>
    </div>
</body>
<script src="scramble-script.js"></script>
</html>